
Running round: 1 - Time elapsed: 0.0 seconds
Server requesting clients resources...
Model Size: 407080 bytes
Server selecting clients to train locally...
scheduled final time is 178.90885428103704
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8457807556639976 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 191.59117937088013 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.6566, test loss: 1.6000, round_time: 202.33344340324402 sec

Running round: 2 - Time elapsed: 202.33344507217407 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.578224925003
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8755141201153296 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 186.94521713256836 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8044, test loss: 0.9757, round_time: 193.55031943321228 sec

Running round: 3 - Time elapsed: 395.885196685791 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.81896623930834
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.700000000000001/2.779287036773803 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.653746843338 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8407, test loss: 0.7233, round_time: 187.13345003128052 sec

Running round: 4 - Time elapsed: 583.0200276374817 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.0238497405808
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  98%|█████████▊| 2.700000000000001/2.7586609876417616 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 181.50099110603333 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8518, test loss: 0.5992, round_time: 187.88501858711243 sec

Running round: 5 - Time elapsed: 770.9064660072327 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.98007169734595
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...: 100%|█████████▉| 2.800000000000001/2.8090078160598893 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 184.6286962032318 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8633, test loss: 0.5230, round_time: 191.26123666763306 sec

Running round: 6 - Time elapsed: 962.1691558361053 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.5097953268882
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...: 100%|█████████▉| 2.800000000000001/2.802471829514089 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 197.3954029083252 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8698, test loss: 0.4890, round_time: 203.87008142471313 sec

Running round: 7 - Time elapsed: 1166.0407001972198 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.55182263180004
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8713077350177634 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 184.67220640182495 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8746, test loss: 0.4443, round_time: 191.19260597229004 sec

Running round: 8 - Time elapsed: 1357.234736919403 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.13289029066183
Selected clients (S): 76 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 76
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8766777070535925 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 187.4595353603363 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8797, test loss: 0.4277, round_time: 197.21847534179688 sec

Running round: 9 - Time elapsed: 1554.4546020030975 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.64724134537207
Selected clients (S): 76 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 76
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.849441454717729 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.9964997768402 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8826, test loss: 0.4063, round_time: 187.48078894615173 sec

Running round: 10 - Time elapsed: 1741.936755657196 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.58570818079443
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 75
Distributing model...
Distributing model...:  96%|█████████▋| 2.600000000000001/2.6961377528815813 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 178.9450662136078 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8857, test loss: 0.3899, round_time: 187.7130765914917 sec

Running round: 11 - Time elapsed: 1929.65127658844 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.02027411220308
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 74
Distributing model...
Distributing model...:  99%|█████████▉| 2.800000000000001/2.832336634908904 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.3864402770996 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8881, test loss: 0.3782, round_time: 190.5226411819458 sec

Running round: 12 - Time elapsed: 2120.1754097938538 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.3648933524854
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.700000000000001/2.7467605591508217 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 179.6435844898224 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8885, test loss: 0.3693, round_time: 185.9804503917694 sec

Running round: 13 - Time elapsed: 2306.1572992801666 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.64865196220202
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8852777199327106 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 187.32652258872986 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8914, test loss: 0.3645, round_time: 193.84339118003845 sec

Running round: 14 - Time elapsed: 2500.0021736621857 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.79712181068575
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8448535332238007 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 190.64516925811768 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8945, test loss: 0.3652, round_time: 197.15442609786987 sec

Running round: 15 - Time elapsed: 2697.1579864025116 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.48491706697394
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  98%|█████████▊| 2.700000000000001/2.7610031837449855 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 181.19737005233765 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8946, test loss: 0.3611, round_time: 187.55269694328308 sec

Running round: 16 - Time elapsed: 2884.7120056152344 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.21833288413865
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  99%|█████████▉| 2.700000000000001/2.716314617382256 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 185.76524543762207 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8967, test loss: 0.3428, round_time: 192.15406012535095 sec

Running round: 17 - Time elapsed: 3076.867460012436 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.16499432064506
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 2
Selected data length (|D_UL|): 94080
Selected clients for this round: 75
Distributing model...
Distributing model...:  99%|█████████▉| 2.800000000000001/2.8193848354892204 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 182.54217410087585 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8986, test loss: 0.3413, round_time: 195.6318244934082 sec

Running round: 18 - Time elapsed: 3272.5008566379547 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.96441476238488
Selected clients (S): 77 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 77
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.891761001228194 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 186.5695025920868 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8987, test loss: 0.3345, round_time: 193.0581157207489 sec

Running round: 19 - Time elapsed: 3465.560617208481 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.7169215453766
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8852702123640652 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.25130486488342 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.8989, test loss: 0.3370, round_time: 189.55932092666626 sec

Running round: 20 - Time elapsed: 3655.1213114261627 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 177.95062969861416
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 75
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8580203670609814 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 186.43332624435425 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9005, test loss: 0.3440, round_time: 195.62842535972595 sec

Running round: 21 - Time elapsed: 3850.7511014938354 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.13540757523228
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.700000000000001/2.758355037926593 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 196.28764986991882 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9016, test loss: 0.3368, round_time: 205.2512366771698 sec

Running round: 22 - Time elapsed: 4056.003743171692 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.53479226581683
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.877854934589721 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.81852173805237 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9015, test loss: 0.3294, round_time: 191.1507477760315 sec

Running round: 23 - Time elapsed: 4247.156166315079 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.96331688138707
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8585359511512567 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 184.0017445087433 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9021, test loss: 0.3305, round_time: 190.55627751350403 sec

Running round: 24 - Time elapsed: 4437.714195966721 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.64154024820132
Selected clients (S): 76 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 76
Distributing model...
Distributing model...:  99%|█████████▉| 2.700000000000001/2.722921137572296 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 181.8796775341034 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9034, test loss: 0.3265, round_time: 188.31804513931274 sec

Running round: 25 - Time elapsed: 4626.033705949783 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.23621677396136
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...: 100%|█████████▉| 2.9000000000000012/2.9004053372466547 [00:02<00:00,  1.02s/it] 
Scheduled model update and upload...
Scheduled model update and upload time: 198.6481897830963 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9039, test loss: 0.3423, round_time: 205.25145483016968 sec

Running round: 26 - Time elapsed: 4831.286517381668 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.20317802099623
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...: 100%|█████████▉| 2.800000000000001/2.8037921906809857 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 192.11406111717224 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9049, test loss: 0.3198, round_time: 198.65771293640137 sec

Running round: 27 - Time elapsed: 5029.945583105087 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.87506264586648
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8929950313720525 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 186.59267139434814 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9054, test loss: 0.3231, round_time: 193.21172189712524 sec

Running round: 28 - Time elapsed: 5223.1589279174805 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 177.95342610223275
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.700000000000001/2.746629152653352 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 184.37681818008423 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9068, test loss: 0.3142, round_time: 190.79976224899292 sec

Running round: 29 - Time elapsed: 5413.959999084473 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.88928952791375
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8904072094789797 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 182.5494863986969 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9097, test loss: 0.3150, round_time: 189.25057578086853 sec

Running round: 30 - Time elapsed: 5603.21213889122 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.63704299300574
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8615231041015687 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 183.75677871704102 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9099, test loss: 0.3110, round_time: 190.32936573028564 sec

Running round: 31 - Time elapsed: 5793.542848110199 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.4476238669647
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...: 100%|█████████▉| 2.800000000000001/2.805170619984328 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 191.91885638237 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9104, test loss: 0.3099, round_time: 198.4200291633606 sec

Running round: 32 - Time elapsed: 5991.964217185974 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.14577515661648
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 74
Distributing model...
Distributing model...: 100%|█████████▉| 2.800000000000001/2.813552855100636 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 183.10712265968323 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9104, test loss: 0.3203, round_time: 192.01056265830994 sec

Running round: 33 - Time elapsed: 6183.97639465332 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.28440829882175
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.700000000000001/2.751092864571128 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 197.5114767551422 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9116, test loss: 0.3078, round_time: 207.92633056640625 sec

Running round: 34 - Time elapsed: 6391.904115200043 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.16093591311812
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8942842624781764 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 185.46048665046692 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9125, test loss: 0.3064, round_time: 191.95737648010254 sec

Running round: 35 - Time elapsed: 6583.8628787994385 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.15152650482221
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.86373145589877 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 183.55929899215698 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9117, test loss: 0.3040, round_time: 190.07021045684814 sec

Running round: 36 - Time elapsed: 6773.93475818634 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.0982563424202
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8723051094747203 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 185.51636719703674 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9131, test loss: 0.3041, round_time: 191.9747121334076 sec

Running round: 37 - Time elapsed: 6965.9107937812805 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.812793921253
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8680607267729505 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 192.19350028038025 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9150, test loss: 0.3105, round_time: 198.74923944473267 sec

Running round: 38 - Time elapsed: 7164.661386966705 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.00824964828965
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8914948804980445 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 176.5477433204651 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9148, test loss: 0.3071, round_time: 183.15978407859802 sec

Running round: 39 - Time elapsed: 7347.8227689266205 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.86236155470527
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8978024305810566 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 176.78852486610413 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9141, test loss: 0.3023, round_time: 183.30379796028137 sec

Running round: 40 - Time elapsed: 7531.128066778183 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.29260694879113
Selected clients (S): 72 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 72
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8692022435258893 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 174.9746596813202 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9153, test loss: 0.3068, round_time: 181.49147176742554 sec

Running round: 41 - Time elapsed: 7712.620926856995 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.88550528681455
Selected clients (S): 71 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 71
Distributing model...
Distributing model...:  97%|█████████▋| 2.700000000000001/2.783724515905051 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 184.87327480316162 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9174, test loss: 0.2962, round_time: 195.20600938796997 sec

Running round: 42 - Time elapsed: 7907.8285138607025 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.6781967454796
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8977368936300034 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 181.75613498687744 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9170, test loss: 0.3097, round_time: 191.21372389793396 sec

Running round: 43 - Time elapsed: 8099.0436799526215 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.02415775114193
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 2
Selected data length (|D_UL|): 94080
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.700000000000001/2.7947209300637987 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 198.22509622573853 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9176, test loss: 0.2973, round_time: 209.46571516990662 sec

Running round: 44 - Time elapsed: 8308.510784626007 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.5392709121232
Selected clients (S): 76 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 76
Distributing model...
Distributing model...:  99%|█████████▉| 2.600000000000001/2.631279407332694 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.62851858139038 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9176, test loss: 0.2950, round_time: 186.9012861251831 sec

Running round: 45 - Time elapsed: 8495.413338422775 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 177.93526492007922
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...: 100%|█████████▉| 2.9000000000000012/2.9063058911099184 [00:02<00:00,  1.01s/it] 
Scheduled model update and upload...
Scheduled model update and upload time: 175.27944159507751 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9175, test loss: 0.2902, round_time: 181.82325053215027 sec

Running round: 46 - Time elapsed: 8677.237965583801 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.9840502624814
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.887859038795564 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 182.93383765220642 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9192, test loss: 0.2898, round_time: 191.71849155426025 sec

Running round: 47 - Time elapsed: 8868.957829236984 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.22327145772383
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 74
Distributing model...
Distributing model...: 100%|█████████▉| 2.700000000000001/2.708978403302304 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 185.87789344787598 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9200, test loss: 0.2868, round_time: 194.65129852294922 sec

Running round: 48 - Time elapsed: 9063.610435724258 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.33709606930944
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  99%|█████████▊| 2.800000000000001/2.840349126056386 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.9159495830536 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9194, test loss: 0.2916, round_time: 187.40956211090088 sec

Running round: 49 - Time elapsed: 9251.021520853043 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.434025857897
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.857924676450417 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 182.08582663536072 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9190, test loss: 0.2912, round_time: 188.58669233322144 sec

Running round: 50 - Time elapsed: 9439.610297679901 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.44550479968228
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  99%|█████████▉| 2.800000000000001/2.834104697336204 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 178.6204071044922 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9214, test loss: 0.2917, round_time: 185.10899233818054 sec

Running round: 51 - Time elapsed: 9624.720579385757 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.36399229820097
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.899140236485249 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 188.70932531356812 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9203, test loss: 0.2875, round_time: 195.236967086792 sec

Running round: 52 - Time elapsed: 9819.958919525146 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.06249077786163
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 73
Distributing model...
Distributing model...:  99%|█████████▊| 2.800000000000001/2.8397106247631156 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 190.47395873069763 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9206, test loss: 0.3007, round_time: 199.9649543762207 sec

Running round: 53 - Time elapsed: 10019.92554306984 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.78585516394392
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 73
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8515299971186883 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 186.6796669960022 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9220, test loss: 0.2844, round_time: 195.43597674369812 sec

Running round: 54 - Time elapsed: 10215.36311173439 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.59239492161933
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...:  99%|█████████▊| 2.800000000000001/2.8400691447118533 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.35855841636658 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9216, test loss: 0.2925, round_time: 186.8473391532898 sec

Running round: 55 - Time elapsed: 10402.212547063828 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.59194436635678
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8434947263958312 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 179.5376718044281 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9218, test loss: 0.2827, round_time: 185.99507474899292 sec

Running round: 56 - Time elapsed: 10588.209075450897 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.21986528742792
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.700000000000001/2.7658191465161024 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 174.08041334152222 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9250, test loss: 0.2841, round_time: 180.41356539726257 sec

Running round: 57 - Time elapsed: 10768.624064207077 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.01292982126478
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...: 100%|█████████▉| 2.700000000000001/2.707005917355032 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 184.7791519165039 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9241, test loss: 0.2855, round_time: 191.15112447738647 sec

Running round: 58 - Time elapsed: 10959.776522159576 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.22485096307778
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  99%|█████████▉| 2.800000000000001/2.8304802317380617 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 174.24683260917664 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9240, test loss: 0.2891, round_time: 180.72613048553467 sec

Running round: 59 - Time elapsed: 11140.504153728485 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.88642866454825
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...:  97%|█████████▋| 2.700000000000001/2.7953398175802406 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 177.12113976478577 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9260, test loss: 0.2837, round_time: 183.4518804550171 sec

Running round: 60 - Time elapsed: 11323.957547187805 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.46696325367503
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.861099054785782 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.18317341804504 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9252, test loss: 0.2787, round_time: 186.63018798828125 sec

Running round: 61 - Time elapsed: 11510.58948802948 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.9950006737995
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 75
Distributing model...
Distributing model...:  99%|█████████▉| 2.800000000000001/2.8290435682469584 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 182.7611002922058 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9259, test loss: 0.2790, round_time: 191.51613235473633 sec

Running round: 62 - Time elapsed: 11702.10695719719 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.86251901782376
Selected clients (S): 76 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 76
Distributing model...
Distributing model...: 100%|█████████▉| 2.700000000000001/2.701133641850285 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.91871619224548 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9246, test loss: 0.2817, round_time: 187.35578536987305 sec

Running round: 63 - Time elapsed: 11889.464139938354 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.18322349537692
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.600000000000001/2.671343255888653 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.74752020835876 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9249, test loss: 0.2781, round_time: 187.01811623573303 sec

Running round: 64 - Time elapsed: 12076.483660697937 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.05299871452374
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.700000000000001/2.787371393357295 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 175.56608867645264 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9271, test loss: 0.2741, round_time: 181.97885537147522 sec

Running round: 65 - Time elapsed: 12258.463944911957 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.7775453285949
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.700000000000001/2.757263170011779 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 181.65702748298645 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9277, test loss: 0.2753, round_time: 187.9886794090271 sec

Running round: 66 - Time elapsed: 12446.45405292511 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.28718626981194
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8532980473775726 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 183.9658772945404 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9296, test loss: 0.2707, round_time: 190.39219069480896 sec

Running round: 67 - Time elapsed: 12636.847637414932 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.89392278848413
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 75
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8437590191190396 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 179.08711171150208 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9299, test loss: 0.2737, round_time: 189.48570013046265 sec

Running round: 68 - Time elapsed: 12826.335389375687 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.26856564281047
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.700000000000001/2.7720723169761343 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 184.5422294139862 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9287, test loss: 0.2698, round_time: 190.9170298576355 sec

Running round: 69 - Time elapsed: 13017.253991365433 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.35739553705278
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8857770321565575 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 183.77106714248657 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9301, test loss: 0.2692, round_time: 190.21749258041382 sec

Running round: 70 - Time elapsed: 13207.472779989243 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.9232488033259
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.888598050862119 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 182.5919086933136 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9309, test loss: 0.2772, round_time: 189.0790672302246 sec

Running round: 71 - Time elapsed: 13396.553664684296 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.81051550511583
Selected clients (S): 76 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 76
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.84795455197001 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 179.2196443080902 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9313, test loss: 0.2641, round_time: 185.69471859931946 sec

Running round: 72 - Time elapsed: 13582.249957799911 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 177.94550016948028
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.700000000000001/2.7787071326154815 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.97067499160767 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9312, test loss: 0.2706, round_time: 187.34822416305542 sec

Running round: 73 - Time elapsed: 13769.59962630272 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.69945263457052
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.700000000000001/2.7706896326205865 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 179.09376907348633 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9311, test loss: 0.2815, round_time: 188.51751923561096 sec

Running round: 74 - Time elapsed: 13958.118467569351 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.87008630675336
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8797648580993638 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 193.0313639640808 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9312, test loss: 0.2826, round_time: 199.45632028579712 sec

Running round: 75 - Time elapsed: 14157.5762155056 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.79210514049026
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.700000000000001/2.7669288925082047 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 181.69646096229553 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9315, test loss: 0.2659, round_time: 188.1616768836975 sec

Running round: 76 - Time elapsed: 14345.73929977417 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.61306621928296
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...: 100%|█████████▉| 2.800000000000001/2.800803930145613 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 188.47609949111938 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9326, test loss: 0.2694, round_time: 194.9669704437256 sec

Running round: 77 - Time elapsed: 14540.707627534866 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.69216514308525
Selected clients (S): 76 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 76
Distributing model...
Distributing model...:  99%|█████████▉| 2.700000000000001/2.7338015683418893 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 182.82821440696716 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9317, test loss: 0.2625, round_time: 189.20875215530396 sec

Running round: 78 - Time elapsed: 14729.9179251194 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.3678331401861
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 2
Selected data length (|D_UL|): 94080
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8510579559109828 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.94357562065125 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9337, test loss: 0.2594, round_time: 192.7601020336151 sec

Running round: 79 - Time elapsed: 14922.679295301437 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.56007905745705
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  99%|█████████▉| 2.700000000000001/2.73392885319787 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 178.2993335723877 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9337, test loss: 0.2562, round_time: 184.75046944618225 sec

Running round: 80 - Time elapsed: 15107.431302547455 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.54408813666151
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.700000000000001/2.770092255054652 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 176.25225615501404 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9319, test loss: 0.2563, round_time: 182.73308086395264 sec

Running round: 81 - Time elapsed: 15290.165700912476 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.24910921905942
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...: 100%|█████████▉| 2.700000000000001/2.7111086806067 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 190.10360097885132 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9329, test loss: 0.2800, round_time: 196.69269800186157 sec

Running round: 82 - Time elapsed: 15486.859800338745 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.63576250303743
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 75
Distributing model...
Distributing model...:  99%|█████████▉| 2.800000000000001/2.8179335331263093 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 177.50973749160767 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9340, test loss: 0.2602, round_time: 186.4239935874939 sec

Running round: 83 - Time elapsed: 15673.2852435112 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.27621669493564
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  98%|█████████▊| 2.700000000000001/2.75533970239685 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 185.27445149421692 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9333, test loss: 0.2561, round_time: 191.75373721122742 sec

Running round: 84 - Time elapsed: 15865.040308237076 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.2524983953153
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.858380734246127 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 177.90987062454224 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9341, test loss: 0.2622, round_time: 184.4808521270752 sec

Running round: 85 - Time elapsed: 16049.52275133133 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.95302108926154
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  97%|█████████▋| 2.700000000000001/2.794848906135499 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 177.57544875144958 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9357, test loss: 0.2543, round_time: 184.1183750629425 sec

Running round: 86 - Time elapsed: 16233.64245724678 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.71529948371213
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...: 100%|█████████▉| 2.800000000000001/2.8004446277458697 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 184.82514762878418 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9346, test loss: 0.2605, round_time: 191.37951231002808 sec

Running round: 87 - Time elapsed: 16425.023398160934 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.93505431870454
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.861878569277532 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 176.68640398979187 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9360, test loss: 0.2489, round_time: 183.1934266090393 sec

Running round: 88 - Time elapsed: 16608.21816921234 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.89445709433852
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8556692883062533 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 191.47807598114014 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9347, test loss: 0.2869, round_time: 197.99272656440735 sec

Running round: 89 - Time elapsed: 16806.21262526512 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.14443980383928
Selected clients (S): 76 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 76
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8516770734688337 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 186.33421421051025 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9358, test loss: 0.2771, round_time: 192.95491123199463 sec

Running round: 90 - Time elapsed: 16999.168859243393 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.76399685503242
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8815817621278463 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 182.3863594532013 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9354, test loss: 0.2459, round_time: 188.94055032730103 sec

Running round: 91 - Time elapsed: 17188.110899925232 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.8642512338177
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  99%|█████████▊| 2.800000000000001/2.840076335421537 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 177.69797492027283 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9363, test loss: 0.2437, round_time: 184.33634853363037 sec

Running round: 92 - Time elapsed: 17372.44879078865 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 177.92245050284686
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.700000000000001/2.7591946780320615 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 186.30209255218506 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9359, test loss: 0.2636, round_time: 195.13032269477844 sec

Running round: 93 - Time elapsed: 17567.580542325974 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.7547921137664
Selected clients (S): 76 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 76
Distributing model...
Distributing model...:  99%|█████████▉| 2.800000000000001/2.8154270698600916 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 181.9847719669342 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9375, test loss: 0.2446, round_time: 188.5411558151245 sec

Running round: 94 - Time elapsed: 17756.123252630234 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.9315007662459
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.885766757087535 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 182.08994126319885 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9373, test loss: 0.2499, round_time: 191.90354418754578 sec

Running round: 95 - Time elapsed: 17948.02832221985 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.6875098308626
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.85547622350163 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 176.4432499408722 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9375, test loss: 0.2592, round_time: 182.950528383255 sec

Running round: 96 - Time elapsed: 18130.980728387833 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 177.9292206895934
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...: 100%|█████████▉| 2.9000000000000012/2.901385521516433 [00:02<00:00,  1.02s/it] 
Scheduled model update and upload...
Scheduled model update and upload time: 191.38453602790833 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9381, test loss: 0.2438, round_time: 198.02064776420593 sec

Running round: 97 - Time elapsed: 18329.00276350975 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.7901384196123
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...: 100%|█████████▉| 2.800000000000001/2.810197043628926 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 183.57644152641296 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9374, test loss: 0.2504, round_time: 190.04091382026672 sec

Running round: 98 - Time elapsed: 18519.04514837265 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.59471603814336
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8571533205181012 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 199.8733606338501 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9391, test loss: 0.2430, round_time: 206.36965370178223 sec

Running round: 99 - Time elapsed: 18725.416086912155 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.78494717520192
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...:  99%|█████████▉| 2.800000000000001/2.815646690918756 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.7846164703369 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9393, test loss: 0.2421, round_time: 187.36776995658875 sec

Running round: 100 - Time elapsed: 18912.78519678116 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.43680529289003
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8681378179439463 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 188.2032413482666 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9396, test loss: 0.2483, round_time: 194.79932594299316 sec

Running round: 101 - Time elapsed: 19107.585830450058 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.5459132844717
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  98%|█████████▊| 2.700000000000001/2.752967136965692 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.22509455680847 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9402, test loss: 0.2390, round_time: 186.65639400482178 sec

Running round: 102 - Time elapsed: 19294.243969917297 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.28079264274047
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.853272866635901 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 191.25985264778137 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9403, test loss: 0.2529, round_time: 197.85118508338928 sec

Running round: 103 - Time elapsed: 19492.09654688835 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.89745255253044
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8807124367174164 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 177.68120431900024 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9394, test loss: 0.2412, round_time: 187.02397060394287 sec

Running round: 104 - Time elapsed: 19679.122079133987 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.6984735576674
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 74
Distributing model...
Distributing model...:  99%|█████████▊| 2.800000000000001/2.8411248203187993 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 183.8476529121399 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9386, test loss: 0.2478, round_time: 192.6441752910614 sec

Running round: 105 - Time elapsed: 19871.767770051956 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.16597006321712
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.884277260991677 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 175.3541202545166 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9399, test loss: 0.2435, round_time: 181.887619972229 sec

Running round: 106 - Time elapsed: 20053.656734228134 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.19030260813597
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.884811752057586 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 178.761137008667 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9391, test loss: 0.2470, round_time: 185.2859241962433 sec

Running round: 107 - Time elapsed: 20238.94405412674 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.31638422618218
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  99%|█████████▉| 2.700000000000001/2.726607684700478 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 175.9501976966858 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9402, test loss: 0.2478, round_time: 182.39988017082214 sec

Running round: 108 - Time elapsed: 20421.34535050392 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.48561978798116
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8570114167625866 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 191.07162642478943 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9409, test loss: 0.2388, round_time: 197.60629844665527 sec

Running round: 109 - Time elapsed: 20618.95298051834 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.57799808538925
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  99%|█████████▉| 2.800000000000001/2.8321317763838842 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 188.60074663162231 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9417, test loss: 0.2349, round_time: 195.14076828956604 sec

Running round: 110 - Time elapsed: 20814.09527349472 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.41031557933297
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8792759612113987 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 177.5591413974762 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9421, test loss: 0.2332, round_time: 184.05787420272827 sec

Running round: 111 - Time elapsed: 20998.15450143814 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.5652786183565
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...: 100%|█████████▉| 2.800000000000001/2.806955595102206 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 184.39880800247192 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9413, test loss: 0.2341, round_time: 190.88189673423767 sec

Running round: 112 - Time elapsed: 21189.03787469864 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.26982284056533
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 2
Selected data length (|D_UL|): 94080
Selected clients for this round: 74
Distributing model...
Distributing model...:  98%|█████████▊| 2.700000000000001/2.764054292888387 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.82661890983582 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9409, test loss: 0.2538, round_time: 192.53001642227173 sec

Running round: 113 - Time elapsed: 21381.5693423748 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.45986963175832
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  99%|█████████▉| 2.800000000000001/2.829000088171024 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 179.9354910850525 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9435, test loss: 0.2334, round_time: 186.44565272331238 sec

Running round: 114 - Time elapsed: 21568.016393184662 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.87910526666852
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.887687828411202 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 189.6223850250244 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9435, test loss: 0.2322, round_time: 196.09038496017456 sec

Running round: 115 - Time elapsed: 21764.10807657242 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.06273558031435
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8529572083571457 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 178.07171154022217 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9435, test loss: 0.2402, round_time: 184.65104341506958 sec

Running round: 116 - Time elapsed: 21948.76048398018 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.55574115368745
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.852908819563187 [00:02<00:00,  1.02s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 182.58589553833008 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9441, test loss: 0.2338, round_time: 189.18986654281616 sec

Running round: 117 - Time elapsed: 22137.951749801636 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.0135595330583
Selected clients (S): 72 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 72
Distributing model...
Distributing model...: 100%|█████████▉| 2.800000000000001/2.8088398555755005 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 177.93567633628845 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9428, test loss: 0.2357, round_time: 184.46422910690308 sec

Running round: 118 - Time elapsed: 22322.417588710785 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.3386995736251
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...: 100%|█████████▉| 2.800000000000001/2.807364074774005 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.33173036575317 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9420, test loss: 0.2330, round_time: 186.84834814071655 sec

Running round: 119 - Time elapsed: 22509.267243146896 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.06929247742866
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.893915489612981 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 180.57894730567932 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9441, test loss: 0.2338, round_time: 187.09993863105774 sec

Running round: 120 - Time elapsed: 22696.36861562729 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.63177818779153
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.878868574429446 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 178.85641980171204 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9449, test loss: 0.2182, round_time: 185.35803651809692 sec

Running round: 121 - Time elapsed: 22881.728217840195 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.08234863118986
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 1
Selected data length (|D_UL|): 47040
Selected clients for this round: 73
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8915987818894417 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 176.9848518371582 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9453, test loss: 0.2274, round_time: 186.1339135169983 sec

Running round: 122 - Time elapsed: 23067.86408638954 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.57637285480865
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.8959800232861266 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 183.67869639396667 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9455, test loss: 0.2314, round_time: 190.22538995742798 sec

Running round: 123 - Time elapsed: 23258.091094970703 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.98466339544387
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...: 100%|█████████▉| 2.9000000000000012/2.900443569291789 [00:02<00:00,  1.01s/it] 
Scheduled model update and upload...
Scheduled model update and upload time: 183.1221935749054 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9470, test loss: 0.2294, round_time: 189.7579164505005 sec

Running round: 124 - Time elapsed: 23447.850499629974 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 177.7431707936796
Selected clients (S): 73 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 73
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8620860453916137 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 185.76968455314636 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9447, test loss: 0.2251, round_time: 192.37565159797668 sec

Running round: 125 - Time elapsed: 23640.227686405182 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 179.92832925948255
Selected clients (S): 74 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 74
Distributing model...
Distributing model...:  97%|█████████▋| 2.800000000000001/2.886853269823929 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 182.49109292030334 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9455, test loss: 0.2347, round_time: 188.99740147590637 sec

Running round: 126 - Time elapsed: 23829.226484775543 seconds
Server requesting clients resources...
Server selecting clients to train locally...
scheduled final time is 178.99023303191294
Selected clients (S): 75 out of 100
Server selecting data to train centralized...
Number of clients in U: 0
Selected data length (|D_UL|): 0
Selected clients for this round: 75
Distributing model...
Distributing model...:  98%|█████████▊| 2.800000000000001/2.8661787017805023 [00:02<00:00,  1.01s/it]  
Scheduled model update and upload...
Scheduled model update and upload time: 185.97605991363525 sec
Centralized model update...
Collecting weights...
Aggregating global model...
Server: Test acc: 0.9459, test loss: 0.2217, round_time: 192.4897346496582 sec
Total selected clients: 9352

